# dota2streak

./: .gitignore  Procfile  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.js  Header.js  index.css  index.js
src/main/frontend/src/search/: SearchResults.js  index.css  index.js
src/main/frontend/src/stats/: BackButton.js  ErrorMessage.js  index.css  index.js
src/main/kotlin/com/jndm/dota2streak/: Dota2streakApplication.kt
src/main/kotlin/com/jndm/dota2streak/Config/: ApplicationConfig.kt
src/main/kotlin/com/jndm/dota2streak/Controller/: AccountController.kt  MainController.kt  StreakController.kt
src/main/kotlin/com/jndm/dota2streak/Model/: Account.kt  Match.kt
src/main/kotlin/com/jndm/dota2streak/Model/Streak/: Streak.kt  StreakInformation.kt
src/main/kotlin/com/jndm/dota2streak/Service/: AccountService.kt  MatchService.kt  StreakService.kt
src/main/kotlin/com/jndm/dota2streak/Service/Impl/: AccountServiceImpl.kt  MatchServiceImpl.kt  StreakServiceImpl.kt
src/main/kotlin/com/jndm/dota2streak/Service/Rest/: AccountRestService.kt  MatchRestService.kt
src/main/resources/: application.properties
src/test/kotlin/com/jndm/dota2streak/: Dota2streakApplicationTests.kt
